# SistemaVendas_public

./: .gitignore  LICENSE  SistemaVendas.csproj  SistemaVendas.sln  Startup.cs
Controllers/: ErrorController.cs  HomeController.cs
Controllers/Base/: BaseController.cs
Database/: LojaVirtualContext.cs
Enums/: FormaPagamento.cs  StatusPagamento.cs  StatusVenda.cs  TipoConsultaFluxoCaixa.cs  TipoUsuario.cs  TiposForms.cs  TiposMensagens.cs
Libraries/Arquivo/: GerenciadorArquivo.cs
Libraries/AutoMapper/: MappingProfile.cs
Libraries/Bug/: CurrentDirectoryHelpers.cs
Libraries/Component/: MenuViewComponent.cs  ProdutoListagemViewComponent.cs
Libraries/Cookie/: Cookie.cs
Libraries/Email/: GerenciarEmail.cs  SmtpService.cs
Libraries/Filtro/: ClienteAutorizacaoAttribute.cs  ColaboradorAutorizacaoAttribute.cs  ValidateCookiePagamentoControllerAttribute.cs  ValidateHttpRefererAttribute.cs
Libraries/Lang/: Mensagem.Designer.cs
Libraries/Login/: LoginCliente.cs  LoginColaborador.cs
Libraries/Middleware/: RequireHttpsAttribute.cs  ValidateAntiForgeryTokenMiddleware.cs
Libraries/Seguranca/: Base64Cipher.cs  StringCipher.cs  StringMD5.cs
Libraries/Sessao/: Sessao.cs
Libraries/Texto/: KeyGenerator.cs  Mascara.cs
Libraries/Validacao/: CPFAttribute.cs  EmailUnicoColaboradorAttribute.cs
Models/: Cliente.cs  Colaborador.cs  ErrorViewModel.cs  Fornecedor.cs  Imagem.cs  ItemVenda.cs  Produto.cs  Venda.cs
Repositories/: ClienteRepository.cs  ColaboradorRepository.cs  FornecedorRepository.cs  ImagemRepository.cs  ItemVendaRepository.cs  ProdutoRepository.cs  VendaRepository.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
(+53 files in other folders)
